# NHospitalManagement

./: HospitalManagement_Web.sln  Info.cs
Hospital.Model/: ApplicationUser.cs  Appointments.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Model.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier .cs  TestPrice.cs
Hospital.Repositery/: ApplicationDbContext.cs  Hospital.Repositery.csproj
Hospital.Repositery/Implementation/: GenricRepositery.cs  UnitOfWork.cs
Hospital.Repositery/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Repositery/Migrations/: 20241006122919_mg1.Designer.cs  20241006122919_mg1.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Services/: ContactServices.cs  Hospital - Backup.Services.csproj  Hospital.Services.csproj  HospitalInofServices.cs  IContactServices.cs  IHospitalInfo.cs  IRoomServices.cs  RoomServices.cs
Hospital.Uitility/: DefaultUserIntializer.cs  EmailSender.cs  Hospital.Uitility.csproj  IDefaultUserIntializer.cs  PageResult.cs  WebsiteRoles.cs
Hospital.ViewModel/: ContactViewModel.cs  Hospital.ViewModel.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs
HospitalManagement_Web/: HospitalManagement_Web.csproj  Program.cs  appsettings.json
HospitalManagement_Web/Areas/: _ViewImports.cshtml
HospitalManagement_Web/Areas/Admin/Controllers/: HospitalController.cs  HospitalsController.cs  RoomsController.cs
HospitalManagement_Web/Areas/Admin/Data/: Class.cs
HospitalManagement_Web/Areas/Admin/Models/: Class.cs
HospitalManagement_Web/Areas/Admin/Views/Hospital/: Hospital.cshtml  Index.cshtml
HospitalManagement_Web/Areas/Admin/Views/Rooms/: Index.cshtml
HospitalManagement_Web/Areas/Doctor/Controllers/: Class.cs
HospitalManagement_Web/Areas/Doctor/Data/: Class.cs
HospitalManagement_Web/Areas/Doctor/Models/: Class.cs
HospitalManagement_Web/Areas/Doctor/Views/: Class.cs
HospitalManagement_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HospitalManagement_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HospitalManagement_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HospitalManagement_Web/Areas/Patient/Controllers/: HomeController.cs
HospitalManagement_Web/Controllers/: HomeController.cs
HospitalManagement_Web/Models/: ErrorViewModel.cs
HospitalManagement_Web/Properties/: launchSettings.json
HospitalManagement_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
